apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_HOST: "database-1.c3hkh1ipcusq.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "bamibuckett"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "PublicFrontendUrl"
